\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\vspace {2em}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.3}%
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.4}%
\contentsline {section}{\numberline {2.1}Long Range (LoRa) Wireless Technology}{3}{section.5}%
\contentsline {section}{\numberline {2.2}Pycom 4 and Micropython}{4}{section.7}%
\contentsline {section}{\numberline {2.3}Overview of TinySSB}{5}{section.9}%
\contentsline {subsection}{\numberline {2.3.1}Pure25519 Signature and Hash functions}{5}{subsection.10}%
\contentsline {subsection}{\numberline {2.3.2}Signing and Verifying Packets}{5}{subsection.11}%
\contentsline {subsection}{\numberline {2.3.3}Sending Data through the Network}{6}{subsection.14}%
\contentsline {subsection}{\numberline {2.3.4}Trust Anchors}{6}{subsection.16}%
\contentsline {subsection}{\numberline {2.3.5}Requesting Packets}{7}{subsection.20}%
\contentsline {subsection}{\numberline {2.3.6}Side Hash Chains}{8}{subsection.24}%
\contentsline {subsection}{\numberline {2.3.7}Creating Child Feeds}{9}{subsection.26}%
\contentsline {subsection}{\numberline {2.3.8}Creating Continuation Feeds}{10}{subsection.28}%
\contentsline {chapter}{\chapternumberline {3}Feed Trees}{12}{chapter.30}%
\contentsline {section}{\numberline {3.1}Fork Tree}{12}{section.31}%
\contentsline {subsection}{\numberline {3.1.1}Feed Limitations}{12}{subsection.32}%
\contentsline {subsection}{\numberline {3.1.2}Initialization}{13}{subsection.33}%
\contentsline {subsection}{\numberline {3.1.3}Creating a Fork}{13}{subsection.35}%
\contentsline {subsection}{\numberline {3.1.4}Producer vs Consumer}{14}{subsection.39}%
\contentsline {subsection}{\numberline {3.1.5}Handling the DMX Values}{16}{subsection.42}%
\contentsline {section}{\numberline {3.2}Session Tree}{16}{section.43}%
\contentsline {subsection}{\numberline {3.2.1}Feed Limitations}{16}{subsection.44}%
\contentsline {subsection}{\numberline {3.2.2}Initialization}{16}{subsection.45}%
\contentsline {subsection}{\numberline {3.2.3}Pointer Feeds}{17}{subsection.47}%
\contentsline {subsection}{\numberline {3.2.4}Producer vs Consumer}{18}{subsection.50}%
\contentsline {subsection}{\numberline {3.2.5}Handling the DMX Values}{19}{subsection.51}%
\contentsline {chapter}{\chapternumberline {4}Resource Management}{20}{chapter.52}%
\contentsline {section}{\numberline {4.1}Resource Manager Loop}{20}{section.53}%
\contentsline {section}{\numberline {4.2}Incoming and Outgoing Packets}{20}{section.54}%
\contentsline {section}{\numberline {4.3}Central DMX handling}{21}{section.55}%
\contentsline {chapter}{\chapternumberline {5}Conclusion}{22}{chapter.56}%
\contentsline {section}{\numberline {5.1}Future Work}{23}{section.57}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{24}{appendix*.58}%
\contentsline {appendix}{\chapternumberline {A}Appendix}{25}{appendix.59}%
\vspace {2em}
