\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\citation{10.1007/978-3-030-01168-0_11}
\citation{10.1145/3357150.3357396}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\citation{10.1145/3293534}
\citation{10.1145/3293534}
\citation{10.1007/978-3-030-01168-0_11}
\citation{10.1145/3293534}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Long Range (LoRa) Wireless Technology}{3}{section.5}\protected@file@percent }
\newlabel{sec:lora}{{\M@TitleReference {2.1}{Long Range (LoRa) Wireless Technology}}{3}{Long Range (LoRa) Wireless Technology}{section.5}{}}
\newlabel{sec:lora@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A visualized lora packet transmission. Source:~\cite  {10.1145/3293534}}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:chirps}{{\M@TitleReference {2.1}{A visualized lora packet transmission. Source:~\cite  {10.1145/3293534}}}{4}{A visualized lora packet transmission. Source:~\cite {10.1145/3293534}}{figure.6}{}}
\newlabel{fig:chirps@cref}{{[figure][1][2]2.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparing SSB and TinySSB}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SSB}{4}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TinySSB}{4}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pycom 4}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Packages}{4}{section.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Conclusion}{5}{chapter.12}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{10.1007/978-3-030-01168-0_11}{{1}{2018}{{Carlsson et~al.}}{{Carlsson, Kuzminykh, Franksson, and Liljegren}}}
\bibcite{10.1145/3293534}{{2}{2019}{{Liando et~al.}}{{Liando, Gamage, Tengourtius, and Li}}}
\bibcite{10.1145/3357150.3357396}{{3}{2019}{{Tarr et~al.}}{{Tarr, Lavoie, Meyer, and Tschudin}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{appendix*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{7}{appendix.14}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{8}
\gdef \@abspage@last{11}
