This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: thesis.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            620 strings with 5855 characters,
and the built_in function-call counts, 2005 in all, are:
= -- 190
> -- 131
< -- 2
+ -- 43
- -- 40
* -- 170
:= -- 310
add.period$ -- 18
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 90
empty$ -- 132
format.name$ -- 43
if$ -- 432
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 30
num.names$ -- 14
pop$ -- 36
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 50
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 65
