This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--empty year in Micropython
Warning--empty year in ExpansionBoard
Warning--empty year in LoPy
Warning--empty year in tinySSB
You've used 9 entries,
            2773 wiz_defined-function locations,
            653 strings with 6599 characters,
and the built_in function-call counts, 4327 in all, are:
= -- 399
> -- 231
< -- 8
+ -- 80
- -- 70
* -- 315
:= -- 652
add.period$ -- 38
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 8
cite$ -- 22
duplicate$ -- 205
empty$ -- 353
format.name$ -- 81
if$ -- 941
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 62
num.names$ -- 38
pop$ -- 121
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 110
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 4
while$ -- 35
width$ -- 0
write$ -- 141
(There were 4 warnings)
