\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgments}{ii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\vspace {2em}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.4}%
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.5}%
\contentsline {section}{\numberline {2.1}Long Range (LoRa) Wireless Technology}{3}{section.6}%
\contentsline {section}{\numberline {2.2}LoPy 4 and Micropython}{4}{section.8}%
\contentsline {section}{\numberline {2.3}Overview of TinySSB}{5}{section.10}%
\contentsline {subsection}{\numberline {2.3.1}Pure25519 Signature and Hash Functions}{5}{subsection.11}%
\contentsline {subsection}{\numberline {2.3.2}Signing and Verifying Packets}{5}{subsection.12}%
\contentsline {subsection}{\numberline {2.3.3}Sending Data through the Network}{6}{subsection.15}%
\contentsline {subsection}{\numberline {2.3.4}Trust Anchors}{7}{subsection.17}%
\contentsline {subsection}{\numberline {2.3.5}Requesting Packets}{7}{subsection.21}%
\contentsline {subsection}{\numberline {2.3.6}Side Hash Chains}{8}{subsection.25}%
\contentsline {subsection}{\numberline {2.3.7}Creating Child Feeds}{10}{subsection.27}%
\contentsline {subsection}{\numberline {2.3.8}Creating Continuation Feeds}{10}{subsection.29}%
\contentsline {chapter}{\chapternumberline {3}Methodology}{12}{chapter.31}%
\contentsline {section}{\numberline {3.1}Fork Tree}{12}{section.32}%
\contentsline {subsection}{\numberline {3.1.1}Feed Limitations}{12}{subsection.33}%
\contentsline {subsection}{\numberline {3.1.2}Initialization}{13}{subsection.34}%
\contentsline {subsection}{\numberline {3.1.3}Creating a Fork}{13}{subsection.36}%
\contentsline {subsection}{\numberline {3.1.4}Producer vs Consumer}{14}{subsection.41}%
\contentsline {subsection}{\numberline {3.1.5}Handling the DMX Values}{16}{subsection.44}%
\contentsline {section}{\numberline {3.2}Session Tree}{16}{section.45}%
\contentsline {subsection}{\numberline {3.2.1}Feed Limitations}{16}{subsection.46}%
\contentsline {subsection}{\numberline {3.2.2}Initialization}{17}{subsection.47}%
\contentsline {subsection}{\numberline {3.2.3}Pointer Feeds}{17}{subsection.49}%
\contentsline {subsection}{\numberline {3.2.4}Producer vs Consumer}{18}{subsection.52}%
\contentsline {subsection}{\numberline {3.2.5}Handling the DMX Values}{19}{subsection.53}%
\contentsline {section}{\numberline {3.3}Resource Management}{20}{section.54}%
\contentsline {subsection}{\numberline {3.3.1}Resource Manager Loop}{20}{subsection.55}%
\contentsline {subsection}{\numberline {3.3.2}Incoming and Outgoing Packets}{20}{subsection.56}%
\contentsline {subsection}{\numberline {3.3.3}Central DMX Handling}{21}{subsection.57}%
\contentsline {chapter}{\chapternumberline {4}Conclusion}{22}{chapter.58}%
\contentsline {section}{\numberline {4.1}Future Work}{23}{section.59}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{24}{appendix*.60}%
\vspace {2em}
