\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\citation{10.1007/978-3-030-01168-0_11}
\citation{10.1145/3357150.3357396}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\citation{10.1145/3293534}
\citation{10.1145/3293534}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Long Range (LoRa) Wireless Technology}{3}{section.5}\protected@file@percent }
\newlabel{sec:lora}{{\M@TitleReference {2.1}{Long Range (LoRa) Wireless Technology}}{3}{Long Range (LoRa) Wireless Technology}{section.5}{}}
\newlabel{sec:lora@cref}{{[section][1][2]2.1}{[1][3][]3}}
\citation{10.1007/978-3-030-01168-0_11}
\citation{10.1145/3293534}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A visualized lora packet transmission. Source:~\cite  {10.1145/3293534}}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:chirps}{{\M@TitleReference {2.1}{A visualized lora packet transmission. Source:~\cite  {10.1145/3293534}}}{4}{A visualized lora packet transmission. Source:~\cite {10.1145/3293534}}{figure.6}{}}
\newlabel{fig:chirps@cref}{{[figure][1][2]2.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of TinySSB}{4}{section.7}\protected@file@percent }
\newlabel{sec:tiny}{{\M@TitleReference {2.2}{Overview of TinySSB}}{4}{Overview of TinySSB}{section.7}{}}
\newlabel{sec:tiny@cref}{{[section][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pure25519 Signature and Hash functions}{4}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Signing and Verifying Packets}{4}{subsection.9}\protected@file@percent }
\newlabel{sec:signing}{{\M@TitleReference {2.2.2}{Signing and Verifying Packets}}{4}{Signing and Verifying Packets}{subsection.9}{}}
\newlabel{sec:signing@cref}{{[subsection][2][2,2]2.2.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feed with the header block and three appended log entries. (P48 describes the standard packet type with 48 bytes payload)}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:feed}{{\M@TitleReference {2.2}{Feed with the header block and three appended log entries. (P48 describes the standard packet type with 48 bytes payload)}}{5}{Feed with the header block and three appended log entries. (P48 describes the standard packet type with 48 bytes payload)}{figure.10}{}}
\newlabel{fig:feed@cref}{{[figure][2][2]2.2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Layout of two different packet types in TinySSB.}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:packets}{{\M@TitleReference {2.3}{Layout of two different packet types in TinySSB.}}{5}{Layout of two different packet types in TinySSB}{figure.11}{}}
\newlabel{fig:packets@cref}{{[figure][3][2]2.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sending Data through the Network}{5}{subsection.12}\protected@file@percent }
\newlabel{sec:sending}{{\M@TitleReference {2.2.3}{Sending Data through the Network}}{5}{Sending Data through the Network}{subsection.12}{}}
\newlabel{sec:sending@cref}{{[subsection][3][2,2]2.2.3}{[1][5][]5}}
\citation{10.1145/3357150.3357396}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The same feed forwarded over a series of three nodes. Node 1 is the feed owner and has already appended new packets that are not yet forwarded. Node 2 and 3 create their own replicas and try to catch up with Node 1. If Node 1 and 3 are geographically close enough, packets may even reach Node 3 directly from Node 1.}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:replication}{{\M@TitleReference {2.4}{The same feed forwarded over a series of three nodes. Node 1 is the feed owner and has already appended new packets that are not yet forwarded. Node 2 and 3 create their own replicas and try to catch up with Node 1. If Node 1 and 3 are geographically close enough, packets may even reach Node 3 directly from Node 1.}}{6}{The same feed forwarded over a series of three nodes. Node 1 is the feed owner and has already appended new packets that are not yet forwarded. Node 2 and 3 create their own replicas and try to catch up with Node 1. If Node 1 and 3 are geographically close enough, packets may even reach Node 3 directly from Node 1}{figure.13}{}}
\newlabel{fig:replication@cref}{{[figure][4][2]2.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Trust Anchors}{6}{subsection.14}\protected@file@percent }
\newlabel{sec:anchor}{{\M@TitleReference {2.2.4}{Trust Anchors}}{6}{Trust Anchors}{subsection.14}{}}
\newlabel{sec:anchor@cref}{{[subsection][4][2,2]2.2.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Requesting Packets}{7}{subsection.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Node 2 requests packet with seq. nr. 3. Node 1 returns the requested packet. Node 3 does not have the requested packet and therefore does not answer.}}{7}{figure.21}\protected@file@percent }
\newlabel{fig:request}{{\M@TitleReference {2.5}{Node 2 requests packet with seq. nr. 3. Node 1 returns the requested packet. Node 3 does not have the requested packet and therefore does not answer.}}{7}{Node 2 requests packet with seq. nr. 3. Node 1 returns the requested packet. Node 3 does not have the requested packet and therefore does not answer}{figure.21}{}}
\newlabel{fig:request@cref}{{[figure][5][2]2.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Side Hash Chains}{8}{subsection.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Feed containing three packets. The second packet is of type chain 20 with a pointer to the next chain packet. In the last chain packet, the pointer is set to zero and a padding is added between the end of the payload and start of the pointer. Matching colors indicate a hash pointer to packet relation.}}{8}{figure.23}\protected@file@percent }
\newlabel{fig:chain}{{\M@TitleReference {2.6}{Feed containing three packets. The second packet is of type chain 20 with a pointer to the next chain packet. In the last chain packet, the pointer is set to zero and a padding is added between the end of the payload and start of the pointer. Matching colors indicate a hash pointer to packet relation.}}{8}{Feed containing three packets. The second packet is of type chain 20 with a pointer to the next chain packet. In the last chain packet, the pointer is set to zero and a padding is added between the end of the payload and start of the pointer. Matching colors indicate a hash pointer to packet relation}{figure.23}{}}
\newlabel{fig:chain@cref}{{[figure][6][2]2.6}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Creating Child Feeds}{9}{subsection.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The packet MKC declares a new child feed and points to the address 859aa... The packet ICH in the new feed indicates that it is a child feed and has an upward pointer to its parent feed.}}{9}{figure.25}\protected@file@percent }
\newlabel{fig:mk_child}{{\M@TitleReference {2.7}{The packet MKC declares a new child feed and points to the address 859aa... The packet ICH in the new feed indicates that it is a child feed and has an upward pointer to its parent feed.}}{9}{The packet MKC declares a new child feed and points to the address 859aa... The packet ICH in the new feed indicates that it is a child feed and has an upward pointer to its parent feed}{figure.25}{}}
\newlabel{fig:mk_child@cref}{{[figure][7][2]2.7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Creating Continuation Feeds}{10}{subsection.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The packet CTD declares a new continuation feed and points to the address aa987... The packet ICN in the new feed indicates that it is a continuation feed and has a backward pointer to its previous feed. The red line indicates that no further packets can be appended.}}{10}{figure.27}\protected@file@percent }
\newlabel{fig:mk_contd}{{\M@TitleReference {2.8}{The packet CTD declares a new continuation feed and points to the address aa987... The packet ICN in the new feed indicates that it is a continuation feed and has a backward pointer to its previous feed. The red line indicates that no further packets can be appended.}}{10}{The packet CTD declares a new continuation feed and points to the address aa987... The packet ICN in the new feed indicates that it is a continuation feed and has a backward pointer to its previous feed. The red line indicates that no further packets can be appended}{figure.27}{}}
\newlabel{fig:mk_contd@cref}{{[figure][8][2]2.8}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pycom 4}{10}{section.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Feed Trees}{11}{chapter.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fork Tree}{11}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Feed Limitations}{11}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Initialization}{12}{subsection.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Second packet in feed aaa... initializes a new fork tree and points to root feed bbb... . The second packet in feed bbb... creates and points to feed ccc... .}}{12}{figure.33}\protected@file@percent }
\newlabel{fig:fork1}{{\M@TitleReference {3.1}{Second packet in feed aaa... initializes a new fork tree and points to root feed bbb... . The second packet in feed bbb... creates and points to feed ccc... .}}{12}{Second packet in feed aaa... initializes a new fork tree and points to root feed bbb... . The second packet in feed bbb... creates and points to feed ccc... }{figure.33}{}}
\newlabel{fig:fork1@cref}{{[figure][1][3]3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Creating a Fork}{12}{subsection.34}\protected@file@percent }
\newlabel{sec:forking}{{\M@TitleReference {3.1.3}{Creating a Fork}}{12}{Creating a Fork}{subsection.34}{}}
\newlabel{sec:forking@cref}{{[subsection][3][3,1]3.1.3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fork Tree with one fork. The fork packet points to the new front packet in feed bbb... seq. nr. 4. Packet with seq. nr. 5 in feed bbb... is disregarded since it was added after the new front. No more packets can be appended to feed bbb... .}}{13}{figure.36}\protected@file@percent }
\newlabel{fig:fork2}{{\M@TitleReference {3.2}{Fork Tree with one fork. The fork packet points to the new front packet in feed bbb... seq. nr. 4. Packet with seq. nr. 5 in feed bbb... is disregarded since it was added after the new front. No more packets can be appended to feed bbb... .}}{13}{Fork Tree with one fork. The fork packet points to the new front packet in feed bbb... seq. nr. 4. Packet with seq. nr. 5 in feed bbb... is disregarded since it was added after the new front. No more packets can be appended to feed bbb... }{figure.36}{}}
\newlabel{fig:fork2@cref}{{[figure][2][3]3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Producer vs Consumer}{13}{subsection.38}\protected@file@percent }
\citation{fig:fork3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fork Tree with one fork is presented in A. Packets with bold borders belong to the packet chain. The number in parenthesis describes their position in the chain. Transparent packets have been removed from the active tree by the forks. In B the same tree as in A with a new fork appended which points to an older version than the first fork is depicted. By forking a second time the last three packets are being dropped out of the chain and the first fork packet is not needed anymore. In C the tree from A is being forked at a newer position than the first fork.}}{14}{figure.37}\protected@file@percent }
\newlabel{fig:fork3}{{\M@TitleReference {3.3}{Fork Tree with one fork is presented in A. Packets with bold borders belong to the packet chain. The number in parenthesis describes their position in the chain. Transparent packets have been removed from the active tree by the forks. In B the same tree as in A with a new fork appended which points to an older version than the first fork is depicted. By forking a second time the last three packets are being dropped out of the chain and the first fork packet is not needed anymore. In C the tree from A is being forked at a newer position than the first fork.}}{14}{Fork Tree with one fork is presented in A. Packets with bold borders belong to the packet chain. The number in parenthesis describes their position in the chain. Transparent packets have been removed from the active tree by the forks. In B the same tree as in A with a new fork appended which points to an older version than the first fork is depicted. By forking a second time the last three packets are being dropped out of the chain and the first fork packet is not needed anymore. In C the tree from A is being forked at a newer position than the first fork}{figure.37}{}}
\newlabel{fig:fork3@cref}{{[figure][3][3]3.3}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Handling the DMX Values}{15}{subsection.41}\protected@file@percent }
\newlabel{sec:dmxfork}{{\M@TitleReference {3.1.5}{Handling the DMX Values}}{15}{Handling the DMX Values}{subsection.41}{}}
\newlabel{sec:dmxfork@cref}{{[subsection][5][3,1]3.1.5}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Session Tree}{15}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Feed Limitations}{15}{subsection.43}\protected@file@percent }
\newlabel{sec:sessionlimit}{{\M@TitleReference {3.2.1}{Feed Limitations}}{15}{Feed Limitations}{subsection.43}{}}
\newlabel{sec:sessionlimit@cref}{{[subsection][1][3,2]3.2.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Initialization}{15}{subsection.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A session tree initialized by the make-session-tree packet in feed 111... . Feed 222... is the root feed and feed 333... the first session feed where packets initially get appended to.}}{16}{figure.45}\protected@file@percent }
\newlabel{fig:session1}{{\M@TitleReference {3.4}{A session tree initialized by the make-session-tree packet in feed 111... . Feed 222... is the root feed and feed 333... the first session feed where packets initially get appended to.}}{16}{A session tree initialized by the make-session-tree packet in feed 111... . Feed 222... is the root feed and feed 333... the first session feed where packets initially get appended to}{figure.45}{}}
\newlabel{fig:session1@cref}{{[figure][4][3]3.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pointer Feeds}{16}{subsection.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A session tree with maximum payload packet per feed set to two. After two packets are appended, a continuation feed of the session feed 333... is created. A packet pointing to this continuation feed is added to the pointer feed 444... .}}{16}{figure.47}\protected@file@percent }
\newlabel{fig:session2}{{\M@TitleReference {3.5}{A session tree with maximum payload packet per feed set to two. After two packets are appended, a continuation feed of the session feed 333... is created. A packet pointing to this continuation feed is added to the pointer feed 444... .}}{16}{A session tree with maximum payload packet per feed set to two. After two packets are appended, a continuation feed of the session feed 333... is created. A packet pointing to this continuation feed is added to the pointer feed 444... }{figure.47}{}}
\newlabel{fig:session2@cref}{{[figure][5][3]3.5}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A session tree with maximum two payload packet per feed. It contains four session feeds, two layer 1 pointer feeds with a total of three pointers and one layer 2 pointer feed.}}{17}{figure.48}\protected@file@percent }
\newlabel{fig:session3}{{\M@TitleReference {3.6}{A session tree with maximum two payload packet per feed. It contains four session feeds, two layer 1 pointer feeds with a total of three pointers and one layer 2 pointer feed.}}{17}{A session tree with maximum two payload packet per feed. It contains four session feeds, two layer 1 pointer feeds with a total of three pointers and one layer 2 pointer feed}{figure.48}{}}
\newlabel{fig:session3@cref}{{[figure][6][3]3.6}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Producer vs Consumer}{17}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Handling the DMX Values}{18}{subsection.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{19}{chapter.51}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{10.1007/978-3-030-01168-0_11}{{1}{2018}{{Carlsson et~al.}}{{Carlsson, Kuzminykh, Franksson, and Liljegren}}}
\bibcite{10.1145/3293534}{{2}{2019}{{Liando et~al.}}{{Liando, Gamage, Tengourtius, and Li}}}
\bibcite{10.1145/3357150.3357396}{{3}{2019}{{Tarr et~al.}}{{Tarr, Lavoie, Meyer, and Tschudin}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{appendix*.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{21}{appendix.53}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{22}
\gdef \@abspage@last{26}
