\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\vspace {2em}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.3}%
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.4}%
\contentsline {section}{\numberline {2.1}Long Range (LoRa) Wireless Technology}{3}{section.5}%
\contentsline {section}{\numberline {2.2}Overview of TinySSB}{4}{section.7}%
\contentsline {subsection}{\numberline {2.2.1}Pure25519 Signature and Hash functions}{4}{subsection.8}%
\contentsline {subsection}{\numberline {2.2.2}Signing and Verifying Packets}{4}{subsection.9}%
\contentsline {subsection}{\numberline {2.2.3}Sending Data through the Network}{5}{subsection.12}%
\contentsline {subsection}{\numberline {2.2.4}Trust Anchors}{6}{subsection.14}%
\contentsline {subsection}{\numberline {2.2.5}Requesting Packets}{7}{subsection.18}%
\contentsline {subsection}{\numberline {2.2.6}Side Hash Chains}{8}{subsection.22}%
\contentsline {subsection}{\numberline {2.2.7}Creating Child Feeds}{9}{subsection.24}%
\contentsline {subsection}{\numberline {2.2.8}Creating Continuation Feeds}{10}{subsection.26}%
\contentsline {section}{\numberline {2.3}Pycom 4}{10}{section.28}%
\contentsline {chapter}{\chapternumberline {3}Feed Trees}{11}{chapter.29}%
\contentsline {section}{\numberline {3.1}Fork Tree}{11}{section.30}%
\contentsline {subsection}{\numberline {3.1.1}Feed Limitations}{11}{subsection.31}%
\contentsline {subsection}{\numberline {3.1.2}Initialization}{12}{subsection.32}%
\contentsline {subsection}{\numberline {3.1.3}Creating a Fork}{12}{subsection.34}%
\contentsline {subsection}{\numberline {3.1.4}Producer vs Consumer}{13}{subsection.38}%
\contentsline {subsection}{\numberline {3.1.5}Handling the DMX Values}{15}{subsection.41}%
\contentsline {section}{\numberline {3.2}Session Tree}{15}{section.42}%
\contentsline {subsection}{\numberline {3.2.1}Feed Limitations}{15}{subsection.43}%
\contentsline {subsection}{\numberline {3.2.2}Initialization}{15}{subsection.44}%
\contentsline {subsection}{\numberline {3.2.3}Pointer Feeds}{16}{subsection.46}%
\contentsline {subsection}{\numberline {3.2.4}Producer vs Consumer}{17}{subsection.49}%
\contentsline {subsection}{\numberline {3.2.5}Handling the DMX Values}{18}{subsection.50}%
\contentsline {chapter}{\chapternumberline {4}Conclusion}{19}{chapter.51}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{20}{appendix*.52}%
\contentsline {appendix}{\chapternumberline {A}Appendix}{21}{appendix.53}%
\vspace {2em}
